'''
    Практика OS
    Слайд 16
'''

import os



def getEnvVar(name):
    '''
        Задание 1
        Проверить, существует ли переменная среды ответственная за прокси и если да, то вывести все, что в ней находится.
        Переименовать в структуре из слайда 14 все папки случайными названиями
    '''
    env = os.environ
    # просто посмотреть
    # for i in env:
    #     print(i, env[i])
    myVal = env.get(name)  # берём через get, а то исключение возникает ;)

    if myVal == None:
        print('\nПеременная окружения', name, 'не найдена ')
    else:
        print('\nПеременная окружения', name, '=', myVal)


def renameMe(name):
    '''
        Задание 2
        Переименовать в структуре из слайда 14 все папки случайными названиями

        Замечание: Опасное задание - в случае ощибки можно переименовать что-то важное :)
    '''



# 1
getEnvVar("PROXY")
getEnvVar("USERNAME")

#2
showMe([mypath])